VITE_FIREBASE_API_KEY=AIzaSyDR-jBy2I1q6HekGKoTWh98mA8wA_QgV7g
VITE_FIREBASE_AUTH_DOMAIN=promoterdb-a3de9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promoterdb-a3de9
VITE_FIREBASE_STORAGE_BUCKET=promoterdb-a3de9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=145327593723
VITE_FIREBASE_APP_ID=1:145327593723:web:755b51c831349d7086b85e
VITE_FIREBASE_MEASUREMENT_ID=G-GH0RWNW5KW